<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".show_writing">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/showText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:backgroundTint="@color/LightBlue"
                    android:text="Share"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:drawableLeft="@drawable/share"
                    android:textSize="24sp"/>
                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:backgroundTint="@color/Danger"
                    android:text="Delete"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:drawableLeft="@drawable/delete"
                    android:textSize="24sp"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/showSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="10"
                android:max="60"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Spinner
                    android:id="@+id/showFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/showSpacing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <View
                    android:id="@+id/showColor"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@color/black"/>
                <View
                    android:id="@+id/showBackColor"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@color/LightGrey"/>
            </LinearLayout>
            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                app:singleSelection="true">
                <com.google.android.material.chip.Chip
                    android:id="@+id/showAlignLeft"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipIcon="@drawable/left" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/showAlignCenter"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipIcon="@drawable/center" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/showAlignRight"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipIcon="@drawable/right" />
            </com.google.android.material.chip.ChipGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/showSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:backgroundTint="@color/LightBlue"
                    android:text="Update"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:drawableLeft="@drawable/update"
                    android:textSize="24sp"/>
                <Button
                    android:id="@+id/showCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:backgroundTint="@color/LightBlue"
                    android:text="Close"
                    android:layout_marginHorizontal="10dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:drawableLeft="@drawable/cancel"
                    android:textSize="24sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>